// this is just a sample, enter with your own bot token and rename this file to ".env".
// isto é apenas uma amostra, use seu próprio token para referenciar corretamente a variável .env

const token = 'insira seu token aqui'

module.exports = {
    token,
    apiUrl: 'https://api.telegram.org/bot${token}',
    apiFileUrl:'https://api.telegram.org/file/bot${token}'
}
